<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title> Página de notícia_Planeta Ameaçado </title>
        <style>
            header{
                background: rgba(92, 136, 3, 0.897);;
                padding: 10px 0 10px 15px;
            }
            #tituloCabecalho{
                text-align: center;
                margin-top: -80px;
            }
            .subtitulo{
                text-align: center;
                margin-top: -15px;
            }
            body{
                background: rgb(250, 219, 140);
                margin-left: 15%;
                margin-right: 15%;
                margin-top: 0%;
                margin-bottom: 0%;
            }
            #subtitulodotitulo{
                margin-top: -40px;
            }
            hr{
            border-color: #B8860B;
            }
            footer{
                background: rgba(21, 32, 1, 0.897);
                padding: 10px 10px 20px 10px
            }
        </style>
    </head>
    <header>
        <img src="./imagens 1/cimolInfo.png" width="130px" id="logoinfo"> 
        <h1 style="font-size:35px;color: white" id="tituloCabecalho"> CRIAÇÃO DE SITES </h1> 
        <h2 style="font-size:25px;color: white" class="subtitulo"> Página de Pesquisa </h2>
    </header>
    <hr>
    <body>
        <div>
                <h1 style="font-size: 47px"> Planeta Ameaçado </h1>
                <h2 id="subtitulodotitulo">Um milhão de espécies correm risco de extinção, alertam cientistas. </h2> 
                <p style="color: #363636">Na estreia da série, produzida pela BBC, pesquisadores explicam como o consumo exagerado afeta a vida animal e mostram como a ganância e a irresponsabilidade humana aumentam a chance de sermos atingidos por outros vírus letais. </p> 
                <b> Por Fantástico </b> 
        </div>
        <hr>
        <div style="font-size: 20px; color: #1C1C1C">
            <p> Houve um tempo em que os dinossauros reinavam soberanos pela Terra. Até que, segundo cientistas, 66 milhões de anos atrás, um asteroide veio e acabou com 75% de todas as formas de vida. Com incêndios e tsunamis monumentais, o episódio marcou a chamada quinta extinção em massa do planeta. </p>
            <p> Agora, especialistas do mundo todo estão unidos para um alerta: estamos próximos a uma possível sexta extinção em massa, mas desta vez causada por nós mesmos. Projeções feitas por cientistas do clima alertam que, se as ameaças atuais continuarem, um milhão de espécies de animais e plantas correm sério risco. </p>
            <p> Nossa biodiversidade está sumindo do mapa em uma velocidade jamais registrada na história e o problema já não é mais apenas uma questão dos bichos que deixaremos de ver. Essa destruição vai mexer no que teremos para comer, para beber e também no clima, cada vez mais implacável. </p>
        </div>
        <div>
            <img src="./imagens 1/imagem do planeta meio a meio.jpg" width="450px">
            <img src="./imagens 1/planeta ameaçado.jpg" width="450px">
            <a href="https://globoplay.globo.com/v/9446046/"> <sub>Vídeo</sub> </a>
        </div>
    </body>
    <hr>
    <footer>
        <img src="./imagens 1/logo cimol.jpg" width="100" id="fotoderodape">
    </footer>
</html>
